<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ip Address Tester</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body>
    <section class="container">
        <div class="row cover text-center">
            <div class="col-md-12">
        <div class="row pt-5 mb-5 text-center">
            <div class="col-md-12">
                <input type="text" id="output" disabled>
            </div>
        </div>

        <div class="row text-center mb-5">
            <div class="col-md-12">
                
                <input type="text" id="input" placeholder="input your ip-address here">
            </div>
        </div>
    </div>
    </div>

    <div class="row header">
        <div class="col-md-12 header-text">
            <h1 class="text-center">IP ADDRESS DETECTOR APP</h1>
        </div>
    </div>
    </section>



    <script src="js/ipextract.js"></script>
</body>